class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        n = len(nums)
        j = n - 1
        
        swapped = False
        
        while j > 0:
            i = j - 1
            if nums[i] < nums[j]:
                nums[j:] = list(reversed(nums[j:]))
                for k in range(j,n):
                    if nums[k] > nums[i]:
                        x = nums[i]
                        nums[i] = nums[k]
                        nums[k] = x
                        break
                swapped = True
                break
            j -= 1
        if not swapped:
            nums.reverse()
