class Solution:
    def dfs(self, grid,x,y):
        grid[x][y] = "0"
        if x-1>=0 and grid[x-1][y] =="1":
            self.dfs(grid, x-1, y)
        if x+1<len(grid) and grid[x+1][y] =="1":
            self.dfs(grid, x+1, y)
        if y-1>=0 and grid[x][y-1]=="1":
            self.dfs(grid, x, y-1)
        if y+1<len(grid[0]) and grid[x][y+1] == "1":
            self.dfs(grid, x, y+1)
            
            
    def numIslands(self, grid: List[List[str]]) -> int:
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == "1":
                    count += 1
                    self.dfs(grid,i,j)
        return count
